pipeline:

  build:
    privileged: true
    image: dflemstr/drone-dind
    commands:
      - docker build -t lev-web-test .
    when:
      event: [pull_request, push, tag]

services:
  dind:
    image: docker:1.11-dind
    privileged: true
    command:
      - "-s"
      - "overlay"
